# PingMe

./: README.md
PingMe/: .project  pom.xml
PingMe/src/main/java/Backend/: ChatManager.java  ClaseA.java  TcpConexionBasicaServer.java  UserManager.java
PingMe/src/main/java/DAO/: MensajeDAO.java  SalaDAO.java  UsuarioDAO.java
PingMe/src/main/java/Frontend/: PantalaLogin.java  PantallaChat.java  PantallaInicio.java  TcpConexionBasicaClient.java
PingMe/src/main/java/Frontend_JavaFX_UI_Controladores/: PantallaChat.java  PantallaInicio.java  PantallaInicioAdmin.fxml  PantallaInicioAdmin.java  PantallaLogin.fxml  PantallaLogin.java  PantallaRecuperarContraseña.fxml  PantallaRecuperarContraseña.java  PantallaRegistro.fxml  PantallaRegistro.java  PantallaTickets.fxml  PantallaTickets.java
PingMe/src/main/java/app/: App.java
PingMe/src/main/java/backend/: ChatManager.java  ClientHandler.java  ConnectionHub.java  TcpConexionBasicaServer.java  TcpMultihiloServer.java  TcpServer.java  UserManager.java
PingMe/src/main/java/conexionFrontend/: ChatClient.java  TcpConexionBasicaClient.java
PingMe/src/main/java/entidades/: ConversacionDTO.java  CredencialesDTO.java  Mensaje.java  Sala.java  ServerPeticion.java  ServerRespuesta.java  TipoComando.java  Usuario.java
PingMe/src/main/java/frontend/: AdminTicketsController.java  LoginController.java  PantalaLogin.java  PantallaChat.java  PantallaInicio.java  PantallaInicioAdmin.java  PantallaLogin.java  PantallaRecuperarContraseña.java  PantallaRegistro.java  PantallaTickets.java  RecuperarContraseñaController.java  RegistroController.java
PingMe/src/main/java/hibernate/: HibernateUtil.java
PingMe/src/main/java/main/: Main.java
PingMe/src/main/java/services/: MensajeService.java  SalaService.java  UsuarioService.java
PingMe/src/main/resources/: hibernate.cfg.xml
PingMe/src/main/resources/frontend/: PantallaInicio.fxml  PantallaInicioAdmin.fxml  PantallaLogin.fxml  PantallaRecuperarContraseña.fxml  PantallaRegistro.fxml  PantallaTickets.fxml  styles.css
PingMe/src/main/resources/reportes/: informe_usuario.jrxml
PingMe2.0/: .project  README.md  pom.xml
PingMe2.0/src/main/java/app/: App.java
PingMe2.0/src/main/java/conexionFrontend/: MensajeCallback.java  TcpConexionBasicaClient.java
PingMe2.0/src/main/java/dao/: MensajeDAO.java  SalaDAO.java  UsuarioDAO.java
PingMe2.0/src/main/java/entidades/: Mensaje.java  Sala.java  Usuario.java
PingMe2.0/src/main/java/frontend/: LoginController.java  PantallaInicio.java  RecuperarContraseñaController.java  RegistroController.java
PingMe2.0/src/main/java/hibernate/: HibernateUtil.java
PingMe2.0/src/main/java/servidor/: ClienteHandler.java  GeneradorInformes.java  ServidorPrincipal.java
PingMe2.0/src/main/resources/: Login.fxml  PantallaInicio.fxml  Registro.fxml
PingMe2.0/src/main/resources/reportes/: informe_usuarios.jrxml
